source /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set vi keys to move around
setw -g mode-keys vi

bind-key v split-window -h
bind-key s split-window -v
